LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="RAG TUTORIAL"
OPENAI_API_KEY=

OPENREVIEW_BASEURL="https://api.openreview.net"
OPENREVIEW_USERNAME=
OPENREVIEW_PASSWORD=